type WaterwayLabsApp = 
 variant {
   FootballGod;
   ICF1;
   ICFC;
   ICGC;
   ICPCasino;
   ICPFA;
   JeffBets;
   OpenBeats;
   OpenBook;
   OpenCare;
   OpenChef;
   OpenFPL;
   OpenWSL;
   TransferKings;
   WaterwayLabs;
 };
type UpdateUsername = record {username: text;};
type UpdateTournamentStage = 
 record {
   stage: TournamentStage;
   tournamentId: TournamentId;
   year: nat16;
 };
type UpdateProfilePicture = record {profilePicture: opt blob;};
type UpdateGolfer = 
 record {
   firstName: text;
   golferId: GolferId;
   lastName: text;
   nationality: CountryId;
   worldRanking: nat16;
 };
type UpdateGolfCourse = 
 record {
   golfCourseId: GolfCourseId;
   holes: vec GolfHole;
   name: text;
 };
type UpdateAppStatus = 
 record {
   onHold: bool;
   version: text;
 };
type Tournaments = 
 record {
   entries: vec TournamentSummary;
   page: nat;
   totalEntries: nat;
 };
type TournamentSummary = 
 record {
   name: text;
   tournamentId: TournamentId;
 };
type TournamentStage = 
 variant {
   Completed;
   NotStarted;
   Round1Active;
   Round1Complete;
   Round2Active;
   Round2Complete;
   Round3Active;
   Round3Complete;
   Round4Active;
 };
type TournamentId = nat16;
type Tournament = record {tournamentId: TournamentId;};
type SwapGolfer = 
 record {
   newGolferHole: nat8;
   newGolferId: GolferId;
   removedGolferHole: nat8;
   removedGolferId: GolferId;
   tournamentId: TournamentId;
   year: nat16;
 };
type SubmitPrediction = 
 record {
   hole10GolferId: GolferId;
   hole11GolferId: GolferId;
   hole12GolferId: GolferId;
   hole13GolferId: GolferId;
   hole14GolferId: GolferId;
   hole15GolferId: GolferId;
   hole16GolferId: GolferId;
   hole17GolferId: GolferId;
   hole18GolferId: GolferId;
   hole1GolferId: GolferId;
   hole2GolferId: GolferId;
   hole3GolferId: GolferId;
   hole4GolferId: GolferId;
   hole5GolferId: GolferId;
   hole6GolferId: GolferId;
   hole7GolferId: GolferId;
   hole8GolferId: GolferId;
   hole9GolferId: GolferId;
   tournamentId: TournamentId;
   year: nat16;
 };
type Result_9 = 
 variant {
   err: Error;
   ok: FantasyLeaderboard;
 };
type Result_8 = 
 variant {
   err: Error;
   ok: Profile;
 };
type Result_7 = 
 variant {
   err: Error;
   ok: ProjectCanisters;
 };
type Result_6 = 
 variant {
   err: Error;
   ok: Prediction;
 };
type Result_5 = 
 variant {
   err: Error;
   ok: Tournament;
 };
type Result_4 = 
 variant {
   err: Error;
   ok: GolfCourses;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: Golfers;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: Predictions;
 };
type Result_12 = 
 variant {
   err: Error;
   ok: AppStatus;
 };
type Result_11 = 
 variant {
   err: Error;
   ok: GolfCourse;
 };
type Result_10 = 
 variant {
   err: Error;
   ok: Golfer;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: Tournaments;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type ProjectCanisters = record {entries: vec Canister;};
type Profile = 
 record {
   joinedOn: int;
   principalId: PrincipalId;
   username: text;
 };
type PrincipalId = text;
type Predictions = 
 record {
   entries: vec PredictionSummary;
   page: nat;
   totalEntries: nat;
 };
type PredictionSummary = 
 record {
   createdOn: int;
   principalId: PrincipalId;
   totalScore: int8;
   totalShots: nat8;
   tournamentId: TournamentId;
   year: nat16;
 };
type Prediction = 
 record {
   hole10GolferId: GolferId;
   hole10Score: nat8;
   hole11GolferId: GolferId;
   hole11Score: nat8;
   hole12GolferId: GolferId;
   hole12Score: nat8;
   hole13GolferId: GolferId;
   hole13Score: nat8;
   hole14GolferId: GolferId;
   hole14Score: nat8;
   hole15GolferId: GolferId;
   hole15Score: nat8;
   hole16GolferId: GolferId;
   hole16Score: nat8;
   hole17GolferId: GolferId;
   hole17Score: nat8;
   hole18GolferId: GolferId;
   hole18Score: nat8;
   hole1GolferId: GolferId;
   hole1Score: nat8;
   hole2GolferId: GolferId;
   hole2Score: nat8;
   hole3GolferId: GolferId;
   hole3Score: nat8;
   hole4GolferId: GolferId;
   hole4Score: nat8;
   hole5GolferId: GolferId;
   hole5Score: nat8;
   hole6GolferId: GolferId;
   hole6Score: nat8;
   hole7GolferId: GolferId;
   hole7Score: nat8;
   hole8GolferId: GolferId;
   hole8Score: nat8;
   hole9GolferId: GolferId;
   hole9Score: nat8;
   principalId: PrincipalId;
   swap1Used: bool;
   swap2Used: bool;
   swap3Used: bool;
   tournamentId: TournamentId;
   username: text;
   year: nat16;
 };
type ListTournaments = record {page: nat;};
type ListPredictions = record {page: nat;};
type ListGolfers = record {page: nat;};
type ListGolfCourses = record {page: nat;};
type IsUsernameValid = record {username: text;};
type Golfers = 
 record {
   entries: vec GolferSummary;
   page: nat;
   totalEntries: nat;
 };
type GolferSummary = 
 record {
   firstName: text;
   id: GolferId;
   lastName: text;
   nationality: CountryId;
   worldRanking: nat16;
 };
type GolferId = nat16;
type Golfer = 
 record {
   firstName: text;
   golferId: GolferId;
   lastName: text;
   nationality: CountryId;
   worldRanking: nat16;
 };
type GolfHole__1 = 
 record {
   holeNumber: nat8;
   par: nat8;
   strokeIndex: nat8;
   yardage: nat16;
 };
type GolfHole = 
 record {
   holeNumber: nat8;
   par: nat8;
   strokeIndex: nat8;
   yardage: nat16;
 };
type GolfCourses = 
 record {
   entries: vec GolfCourseSummary;
   page: nat;
   totalEntries: nat;
 };
type GolfCourseSummary = 
 record {
   countryId: CountryId;
   founded: int;
   golfCourseId: GolfCourseId;
   name: text;
   par: nat8;
   totalHoles: nat8;
 };
type GolfCourseId = nat16;
type GolfCourse = 
 record {
   countryId: CountryId;
   founded: int;
   golfCourseId: GolfCourseId;
   holes: vec GolfHole__1;
   name: text;
   par: nat8;
   totalHoles: nat8;
 };
type GetTournament = record {tournamentId: TournamentId;};
type GetScorecard = 
 record {
   principalId: PrincipalId;
   tournamentId: TournamentId;
   year: nat16;
 };
type GetProfile = record {};
type GetPrediction = 
 record {
   tournamentId: TournamentId;
   year: nat16;
 };
type GetGolfer = record {golferId: GolferId;};
type GetGolfCourse = record {golfCourseId: GolfCourseId;};
type GetFantasyLeaderboard = 
 record {
   page: nat;
   tournamentId: TournamentId;
 };
type FantasyPredictionHole = 
 record {
   golferId: GolferId;
   par: nat8;
   score: int8;
   shotCount: nat8;
 };
type FantasyLeaderboardEntry = 
 record {
   holes: vec FantasyPredictionHole;
   principalId: PrincipalId;
   score: int8;
   shots: nat8;
   username: text;
 };
type FantasyLeaderboard = 
 record {
   entries: vec FantasyLeaderboardEntry;
   page: nat;
   totalEntries: nat;
   tournamentId: TournamentId;
 };
type Error = 
 variant {
   AlreadyClaimed;
   AlreadyExists;
   CanisterCreateError;
   DecodeError;
   DuplicateData;
   FailedInterCanisterCall;
   InEligible;
   IncorrectSetup;
   InsufficientFunds;
   InsufficientPacketsRemaining;
   InvalidData;
   InvalidProfilePicture;
   InvalidProperty;
   MaxDataExceeded;
   NeuronAlreadyUsed;
   NoPacketsRemaining;
   NotAllowed;
   NotAuthorized;
   NotFound;
   SystemOnHold;
   TooLong;
   UpdateFailed;
 };
type CreateTournament = record {name: text;};
type CreateProfile = 
 record {
   profilePicture: opt blob;
   username: text;
 };
type CreateGolfer = 
 record {
   firstName: text;
   lastName: text;
   nationality: CountryId;
   worldRanking: nat16;
 };
type CreateGolfCourse = 
 record {
   countryId: CountryId;
   coursePar: nat8;
   founded: int;
   holes: vec GolfHole;
   name: text;
   par: nat8;
   totalYardage: nat16;
   yardage: nat16;
 };
type CountryId = nat16;
type CanisterType = 
 variant {
   Dynamic;
   SNS;
   Static;
 };
type CanisterId = text;
type Canister = 
 record {
   app: WaterwayLabsApp;
   canisterId: CanisterId;
   canisterName: text;
   canisterType: CanisterType;
 };
type CalculateLeaderboard = 
 record {
   tournamentId: TournamentId;
   year: nat16;
 };
type AppStatus = 
 record {
   onHold: bool;
   version: text;
 };
service : {
  calculateLeaderboard: (CalculateLeaderboard) -> (Result);
  createGolfCourse: (CreateGolfCourse) -> (Result);
  createGolfer: (CreateGolfer) -> (Result);
  createProfile: (CreateProfile) -> (Result);
  createTournament: (CreateTournament) -> (Result);
  getAppStatus: () -> (Result_12) query;
  getGolfCourse: (GetGolfCourse) -> (Result_11) query;
  getGolfer: (GetGolfer) -> (Result_10) query;
  getLeaderboard: (GetFantasyLeaderboard) -> (Result_9) query;
  getPrediction: (GetPrediction) -> (Result_6) query;
  getProfile: (GetProfile) -> (Result_8) query;
  getProjectCanisters: () -> (Result_7);
  getScorecard: (GetScorecard) -> (Result_6) query;
  getTournament: (GetTournament) -> (Result_5) query;
  isAdmin: (text) -> (bool);
  isUsernameValid: (IsUsernameValid) -> (bool) query;
  listGolfCourses: (ListGolfCourses) -> (Result_4) query;
  listGolfers: (ListGolfers) -> (Result_3) query;
  listPredictions: (ListPredictions) -> (Result_2) query;
  listTournaments: (ListTournaments) -> (Result_1) query;
  submitPrediction: (SubmitPrediction) -> (Result);
  swapGolfer: (SwapGolfer) -> (Result);
  updateAppStatus: (UpdateAppStatus) -> (Result);
  updateGolfCourse: (UpdateGolfCourse) -> (Result);
  updateGolfer: (UpdateGolfer) -> (Result);
  updateProfilePicture: (UpdateProfilePicture) -> (Result);
  updateTournamentStage: (UpdateTournamentStage) -> (Result);
  updateUsername: (UpdateUsername) -> (Result);
}
