type UsernameAvailable = bool;
type UpdateUsername = 
 record {
   principalId: PrincipalId;
   username: text;
 };
type UpdateShot = 
 record {
   club: GolfClub;
   golfShotId: GolfShotId;
   principalId: PrincipalId;
   yardage: nat;
 };
type UpdateProfilePicture = 
 record {
   principalId: PrincipalId;
   profilePicture: opt blob;
   profilePictureExtension: text;
 };
type UpdateLastName = 
 record {
   lastName: text;
   principalId: PrincipalId;
 };
type UpdateHomeCourse = 
 record {
   homeCourseId: opt GolfCourseId;
   principalId: PrincipalId;
 };
type UpdateHandicap = 
 record {
   handicap: opt Handicap;
   principalId: PrincipalId;
 };
type UpdateGolfCourse = 
 record {
   courseId: GolfCourseId;
   name: text;
   updatedTeeGroup: opt TeeGroup;
 };
type UpdateFirstName = 
 record {
   firstName: text;
   principalId: PrincipalId;
 };
type UpcomingGames = 
 record {
   entries: vec UpcomingGame;
   page: nat;
 };
type UpcomingGame = 
 record {
   course_info: CourseInfo;
   game_info: GameInfo;
   opponent_info: OpponentInfo;
 };
type TeeInfo = 
 record {
   colour: text;
   name: text;
   par: nat8;
   strokeIndex: nat8;
   yardage: nat;
 };
type TeeGroup = 
 record {
   added: int;
   colour: text;
   holes: vec Hole;
   name: text;
   strokeIndex: nat8;
 };
type TeamOpponentInfo = record {teams: vec TeamFeedSummary;};
type TeamFeedSummary__1 = 
 record {
   captain_id: PrincipalId;
   team_id: GolfTeamId;
   team_image: opt blob;
   team_image_extension: text;
   team_members: vec PrincipalId;
   team_name: text;
 };
type TeamFeedSummary = 
 record {
   captain_id: PrincipalId;
   team_id: GolfTeamId;
   team_image: opt blob;
   team_image_extension: text;
   team_members: vec PrincipalId;
   team_name: text;
 };
type ShotAverages = record {shots: vec AverageShot;};
type SendFriendRequest = 
 record {
   principalId: PrincipalId;
   requestedFriend: PrincipalId;
 };
type RustResult = 
 variant {
   Err: text;
   Ok: text;
 };
type Result_9 = 
 variant {
   err: Error;
   ok: GameSummaries;
 };
type Result_8 = 
 variant {
   err: Error;
   ok: GolfCourse;
 };
type Result_7 = 
 variant {
   err: Error;
   ok: GolfCourses;
 };
type Result_6 = 
 variant {
   err: Error;
   ok: Golfer;
 };
type Result_5 = 
 variant {
   err: Error;
   ok: Golfers;
 };
type Result_4 = 
 variant {
   err: Error;
   ok: Profile;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: ShotAverages;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: UpcomingGames;
 };
type Result_17 = 
 variant {
   err: Error;
   ok: GameId;
 };
type Result_16 = 
 variant {
   err: Error;
   ok: AppStatusDTO;
 };
type Result_15 = 
 variant {
   err: Error;
   ok: Buzz;
 };
type Result_14 = 
 variant {
   err: Error;
   ok: ClubShots;
 };
type Result_13 = 
 variant {
   err: Error;
   ok: FriendRequests;
 };
type Result_12 = 
 variant {
   err: Error;
   ok: Friends;
 };
type Result_11 = 
 variant {
   err: Error;
   ok: Game;
 };
type Result_10 = 
 variant {
   err: Error;
   ok: GameInvites;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: UsernameAvailable;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type RemoveFriend = 
 record {
   principalId: PrincipalId;
   requestedBy: PrincipalId;
 };
type RejectGameInvite = 
 record {
   gameId: GameId;
   rejectedById: PrincipalId;
 };
type RejectFriendRequest = 
 record {
   principalId: PrincipalId;
   requestedBy: PrincipalId;
 };
type Profile = 
 record {
   firstName: text;
   golferPicture: opt blob;
   golferPictureExtension: text;
   handicap: opt Handicap;
   homeCourseId: opt GolfCourseId;
   lastName: text;
   principalId: PrincipalId;
   username: text;
 };
type PrincipalId = text;
type PredictGame = record {gameId: GameId;};
type PlayerOpponentInfo = record {players: vec PlayerFeedSummary;};
type PlayerFeedSummary__1 = 
 record {
   principal_id: PrincipalId;
   profile_picture: opt blob;
   username: text;
 };
type PlayerFeedSummary = 
 record {
   principal_id: PrincipalId;
   profile_picture: opt blob;
   username: text;
 };
type OpponentInfo = 
 variant {
   Bands: PlayerOpponentInfo;
   BuildIt: TeamOpponentInfo;
   Mulligans: PlayerOpponentInfo;
   NextUp: PlayerOpponentInfo;
 };
type NextUpResultInfo = 
 record {
   holesPlayed: nat8;
   players: vec PlayerFeedSummary__1;
   points: record {
             PrincipalId;
             nat;
           };
 };
type MulligansScores = 
 record {
   golfer1HolesWonCount: nat8;
   golfer2HolesWonCount: nat8;
   results: vec MulligansHoleResult;
   winner: PrincipalId;
 };
type MulligansScore = 
 record {
   golfer1MulliganUsed: bool;
   golfer2MulliganUsed: bool;
   holeNumber: HoleNumber;
   winner: PrincipalId;
 };
type MulligansResultInfo = 
 record {
   gameOver: bool;
   holesPlayed: nat8;
   player1Wins: bool;
   player2Wins: bool;
   players: vec PlayerFeedSummary__1;
   score: int8;
 };
type MulligansPrediction = record {};
type MulligansHoleResult = 
 record {
   golfer1MulliganUsed: bool;
   golfer2MulliganUsed: bool;
   holeNumber: HoleNumber;
   winner: PrincipalId;
 };
type MatchResultInfo = 
 variant {
   Bands: BandsResultInfo;
   BuildIt: BuildItResultInfo;
   Mulligans: MulligansResultInfo;
   NextUp: NextUpResultInfo;
 };
type IsUsernameAvailable = 
 record {
   principalId: PrincipalId;
   username: text;
 };
type InviteGolfers = 
 record {
   gameId: GameId;
   invitedGolferIds: vec PrincipalId;
 };
type HoleNumber = nat8;
type HoleImage = 
 record {
   image: blob;
   owner: PrincipalId;
   uploaded: int;
 };
type Hole = 
 record {
   images: vec HoleImage;
   name: text;
   number: nat8;
   tees: vec TeeInfo;
 };
type Handicap = int16;
type Golfers = 
 record {
   entries: vec GolferSummary;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type GolferSummary = 
 record {
   handicap: opt Handicap;
   joinedOn: int;
   name: text;
   principalId: PrincipalId;
   profilePicture: opt blob;
   profilePictureExtension: text;
 };
type GolferEvent = 
 record {
   event: GolfEvent;
   golferId: PrincipalId;
   hole: HoleNumber;
 };
type Golfer = 
 record {
   activeGames: vec GameId;
   completedGames: vec GameId;
   gameInvites: vec GameInvite;
   golferPicture: opt blob;
   golferPictureExtension: text;
   handicap: opt Handicap;
   joinedOn: int;
   principalId: PrincipalId;
   upcomingGames: vec GameId;
   username: text;
 };
type GolfTeamId = nat;
type GolfShotId = nat;
type GolfShot = 
 record {
   club: GolfClub;
   hitOn: int;
   id: GolfShotId;
   yardage: nat;
 };
type GolfEvent = 
 variant {
   Albatross;
   BallNotLost;
   Birdie;
   Bogey;
   DoubleBogey;
   Eagle;
   HitBunker;
   HitFairway;
   HitGreen;
   HitTree;
   HitWater;
   LongestDrive;
   OnePuttGreen;
   Par;
   Scrub;
   TakeMulligan;
 };
type GolfCourses = 
 record {
   entries: vec GolfCourseSummary;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type GolfCourseVersion = nat8;
type GolfCourseSummary = 
 record {
   founded: int;
   id: nat;
   mainImage: opt blob;
   mainImageExtension: text;
   name: text;
 };
type GolfCourseSnapshot = 
 record {
   courseId: GolfCourseId;
   courseVersion: GolfCourseVersion;
   teeGroup: TeeGroup;
 };
type GolfCourseId = nat;
type GolfCourse = 
 record {
   activeVersion: GolfCourseVersion;
   founded: int;
   id: GolfCourseId;
   mainImage: opt blob;
   mainImageExtension: text;
   name: text;
   tees: vec TeeGroup;
   totalHoles: nat8;
 };
type GolfClub = 
 variant {
   AW;
   DRIVER;
   EIGHT_IRON;
   FIVE_HYBRID;
   FIVE_IRON;
   FIVE_WOOD;
   FOUR_HYBRID;
   FOUR_IRON;
   GW;
   LW;
   NINE_IRON;
   NINE_WOOD;
   PW;
   SEVEN_IRON;
   SEVEN_WOOD;
   SIX_IRON;
   SW;
   THREE_HYBRID;
   THREE_IRON;
   THREE_WOOD;
   TWO_HYBRID;
   TWO_IRON;
 };
type GetUpcomingGames = 
 record {
   page: nat;
   principalId: PrincipalId;
 };
type GetShotAverages = record {principalId: PrincipalId;};
type GetProfile = record {principalId: PrincipalId;};
type GetGolfers = 
 record {
   page: nat;
   principalId: PrincipalId;
   searchTerm: text;
 };
type GetGolfer = record {principalId: PrincipalId;};
type GetGolfCourses = 
 record {
   page: nat;
   principalId: PrincipalId;
   searchTerm: text;
 };
type GetGolfCourse = record {id: GolfCourseId;};
type GetGameSummaries = 
 record {
   page: nat;
   principalId: PrincipalId;
 };
type GetGameInvites = record {principalId: PrincipalId;};
type GetGame = record {gameId: GameId;};
type GetFriends = 
 record {
   limit: nat;
   offset: nat;
   principalId: PrincipalId;
   totalEntries: nat;
 };
type GetFriendRequests = 
 record {
   limit: nat;
   offset: nat;
   principalId: PrincipalId;
   totalEntries: nat;
 };
type GetClubShots = 
 record {
   club: GolfClub;
   page: nat;
   principalId: PrincipalId;
 };
type GetBuzz = 
 record {
   page: nat;
   principalId: PrincipalId;
 };
type GameType = 
 variant {
   Bands;
   BuildIt;
   Mulligans;
   NextUp;
 };
type GameSummary = record {id: GameId;};
type GameSummaries = 
 record {
   entries: vec GameSummary;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type GameStatus = 
 variant {
   Active;
   Complete;
   Unplayed;
 };
type GameScoreSubmission = variant {MulligansScores: MulligansScore;};
type GameScoreDetail = variant {MulligansScores: MulligansScores;};
type GamePrediction = 
 variant {
   Bands: BandsPrediction;
   BuildIt: record {};
   Mulligans: MulligansPrediction;
   NextUp: record {};
 };
type GameInvites = 
 record {
   entries: vec GameInvite__1;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type GameInvite__1 = 
 record {
   gameId: GameId;
   invited: PrincipalId;
   sentBy: PrincipalId;
   sentOn: int;
 };
type GameInvite = 
 record {
   gameId: GameId;
   inviteFrom: PrincipalId;
 };
type GameInfo__1 = 
 record {
   game_date: int;
   game_id: GameId;
   game_type: GameType;
 };
type GameInfo = 
 record {
   game_date: int;
   game_id: GameId;
   game_type: GameType;
 };
type GameId = nat;
type Game = 
 record {
   courseId: GolfCourseId;
   courseSnapshot: GolfCourseSnapshot;
   events: vec GolferEvent;
   gameType: GameType;
   id: GameId;
   invites: vec PrincipalId;
   playerIds: vec PrincipalId;
   predictions: vec GamePrediction;
   scoreDetail: opt GameScoreDetail;
   status: GameStatus;
   teeOffTime: int;
   winner: PrincipalId;
 };
type Friends = record {friendRequests: vec Friend;};
type FriendRequests = record {friendRequests: vec FriendRequest;};
type FriendRequest = 
 record {
   principalId: PrincipalId;
   requestTime: int;
 };
type Friend = record {principalId: PrincipalId;};
type Error = 
 variant {
   AlreadyExists;
   CanisterFull;
   CreateGameError;
   DecodeError;
   InvalidGolfTeamPicture;
   InvalidProfilePicture;
   NotAllowed;
   NotAuthorized;
   NotEnoughFunds;
   NotFound;
   OutOfRange;
   PaymentError;
   TooLong;
   TooShort;
 };
type DeleteShot = 
 record {
   golfShotId: GolfShotId;
   principalId: PrincipalId;
 };
type DeleteGame = record {gameId: GameId;};
type CreateUser = 
 record {
   handicap: opt Handicap;
   profilePicture: opt blob;
   profilePictureExtension: opt text;
   username: text;
 };
type CreateGolfCourse = 
 record {
   bannerImage: opt blob;
   founded: int;
   holes: vec Hole;
   initialTeeGroup: TeeGroup;
   mainImage: opt blob;
   mainImageExtension: text;
   name: text;
   totalHoles: nat8;
 };
type CreateGame = 
 record {
   courseId: GolfCourseId;
   courseVersion: GolfCourseVersion;
   createdById: PrincipalId;
   gameType: GameType;
   inviteIds: vec PrincipalId;
   name: text;
   teeGroup: TeeGroup;
   teeOffTime: int;
 };
type CourseInfo__1 = 
 record {
   course_id: GolfCourseId;
   course_image: blob;
   course_name: text;
 };
type CourseInfo = 
 record {
   course_id: GolfCourseId;
   course_image: blob;
   course_name: text;
 };
type ClubShots = 
 record {
   club: GolfClub;
   entries: vec GolfShot;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type BuzzEntry = 
 record {
   course_info: CourseInfo__1;
   game_info: GameInfo__1;
   match_result: MatchResultInfo;
 };
type Buzz = 
 record {
   entries: vec BuzzEntry;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type BuildItResultInfo = 
 record {
   scores: record {
             GolfTeamId;
             nat;
           };
   teams: vec TeamFeedSummary__1;
 };
type BeginGame = record {gameId: GameId;};
type BandsResultInfo = 
 record {
   holesPlayed: nat8;
   players: vec PlayerFeedSummary__1;
   points: record {
             PrincipalId;
             nat;
           };
 };
type BandsPrediction = 
 record {
   golferId: PrincipalId;
   hit2Of3FairwaysStartHole: HoleNumber;
   hit2Of3GreensStartHole: HoleNumber;
   parOrUnderStartHole: HoleNumber;
   singlePutt2Of3GreensStartHole: HoleNumber;
   underParStartHole: HoleNumber;
   wontBogeyStartHole: HoleNumber;
   wontDoubleBogeyStartHole: HoleNumber;
   wontHitTreeOrBunkerStartHole: HoleNumber;
   wontLoseBallStartHole: HoleNumber;
 };
type AverageShot = 
 record {
   club: GolfClub;
   index: nat8;
   yardage: nat;
 };
type AppStatusDTO = 
 record {
   onHold: bool;
   version: text;
 };
type AddShot = 
 record {
   club: GolfClub;
   principalId: PrincipalId;
   yardage: nat;
 };
type AddGameScore = 
 record {
   detail: GameScoreSubmission;
   gameId: GameId;
   submittedById: PrincipalId;
 };
type AcceptGameInvite = 
 record {
   acceptedById: PrincipalId;
   gameId: GameId;
 };
type AcceptFriendRequest = 
 record {
   principalId: PrincipalId;
   requestedBy: PrincipalId;
 };
service : {
  acceptFriendRequest: (AcceptFriendRequest) -> (Result);
  acceptGameInvite: (AcceptGameInvite) -> (Result);
  addGameScore: (AddGameScore) -> (Result);
  addShot: (AddShot) -> (Result);
  beginGame: (BeginGame) -> (Result);
  createGame: (CreateGame) -> (Result_17);
  createUser: (CreateUser) -> (Result);
  deleteGame: (DeleteGame) -> (Result);
  deleteShot: (DeleteShot) -> (Result);
  executeAddGolfCourse: (CreateGolfCourse) -> ();
  executeUpdateGolfCourse: (UpdateGolfCourse) -> ();
  getAppStatus: () -> (Result_16) query;
  getBuzz: (GetBuzz) -> (Result_15);
  getClubShots: (GetClubShots) -> (Result_14);
  getFriendRequests: (GetFriendRequests) -> (Result_13);
  getFriends: (GetFriends) -> (Result_12);
  getGame: (GetGame) -> (Result_11);
  getGameInvites: (GetGameInvites) -> (Result_10);
  getGameSummaries: (GetGameSummaries) -> (Result_9);
  getGolfCourse: (GetGolfCourse) -> (Result_8);
  getGolfCourses: (GetGolfCourses) -> (Result_7);
  getGolfer: (GetGolfer) -> (Result_6);
  getGolfers: (GetGolfers) -> (Result_5);
  getProfile: (GetProfile) -> (Result_4);
  getShotAverages: (GetShotAverages) -> (Result_3);
  getUpcomingGames: (GetUpcomingGames) -> (Result_2);
  inviteGolfers: (InviteGolfers) -> (Result);
  isUsernameAvailable: (IsUsernameAvailable) -> (Result_1) query;
  predictGame: (PredictGame) -> (Result);
  rejectFriendRequest: (RejectFriendRequest) -> (Result);
  rejectGameInvite: (RejectGameInvite) -> (Result);
  removeFriend: (RemoveFriend) -> (Result);
  sendFriendRequest: (SendFriendRequest) -> (Result);
  updateFirstName: (UpdateFirstName) -> (Result);
  updateHandicap: (UpdateHandicap) -> (Result);
  updateHomeCourse: (UpdateHomeCourse) -> (Result);
  updateLastName: (UpdateLastName) -> (Result);
  updateProfilePicture: (UpdateProfilePicture) -> (Result);
  updateShot: (UpdateShot) -> (Result);
  updateUsername: (UpdateUsername) -> (Result);
  validateAddGolfCourse: (CreateGolfCourse) -> (RustResult) query;
  validateUpdateGolfCourse: (UpdateGolfCourse) -> (RustResult) query;
}
