type UsernameAvailable = bool;
type UploadGolfChannelVideo = record {channelId: GolfChannelId;};
type UpdateUsername = 
 record {
   principalId: PrincipalId;
   username: text;
 };
type UpdateProfilePicture = 
 record {
   principalId: PrincipalId;
   profilePicture: opt blob;
   profilePictureExtension: text;
 };
type UpdateLastName = 
 record {
   lastName: text;
   principalId: PrincipalId;
 };
type UpdateHomeCourse = 
 record {
   homeCourseId: opt GolfCourseId;
   principalId: PrincipalId;
 };
type UpdateHandicap = 
 record {
   handicap: opt Handicap;
   principalId: PrincipalId;
 };
type UpdateGolfTeamName = 
 record {
   golfTeamId: GolfTeamId;
   golfTeamName: text;
 };
type UpdateGolfCourse = 
 record {
   courseId: GolfCourseId;
   name: text;
   updatedTeeGroup: opt TeeGroup;
 };
type UpdateGolfChannelVideo = record {channelId: GolfChannelId;};
type UpdateGolfChannel = 
 record {
   channelBanner: opt blob;
   channelBannerExtension: text;
   channelId: GolfChannelId;
   channelImage: opt blob;
   channelImageExtension: text;
   name: text;
 };
type UpdateGame = record {gameId: GameId;};
type UpdateFirstName = 
 record {
   firstName: text;
   principalId: PrincipalId;
 };
type UpcomingGames = 
 record {
   entries: vec UpcomingGame;
   page: nat;
 };
type UpcomingGame = 
 record {
   course_info: CourseInfo;
   game_info: GameInfo;
   opponent_info: OpponentInfo;
 };
type UnsubscribeFromGolfChannel = 
 record {
   channelId: GolfChannelId;
   principalId: PrincipalId;
 };
type TeeInfo = 
 record {
   colour: text;
   name: text;
   par: nat8;
   strokeIndex: nat8;
   yardage: nat;
 };
type TeeGroup = 
 record {
   added: int;
   colour: text;
   holes: vec Hole;
   name: text;
   strokeIndex: nat8;
 };
type TeamOpponentInfo = record {teams: vec TeamFeedSummary;};
type TeamFeedSummary__1 = 
 record {
   captain_id: PrincipalId;
   team_id: GolfTeamId;
   team_image: opt blob;
   team_image_extension: text;
   team_members: vec PrincipalId;
   team_name: text;
 };
type TeamFeedSummary = 
 record {
   captain_id: PrincipalId;
   team_id: GolfTeamId;
   team_image: opt blob;
   team_image_extension: text;
   team_members: vec PrincipalId;
   team_name: text;
 };
type SubscribeToGolfChannel = 
 record {
   channelId: GolfChannelId;
   principalId: PrincipalId;
 };
type ShotAverages = record {};
type SendFriendRequest = 
 record {
   principalId: PrincipalId;
   requestedFriend: PrincipalId;
 };
type RustResult = 
 variant {
   Err: text;
   Ok: text;
 };
type Result_9 = 
 variant {
   err: Error;
   ok: GolfTeams;
 };
type Result_8 = 
 variant {
   err: Error;
   ok: Golfer;
 };
type Result_7 = 
 variant {
   err: Error;
   ok: Golfers;
 };
type Result_6 = 
 variant {
   err: Error;
   ok: Profile;
 };
type Result_5 = 
 variant {
   err: Error;
   ok: ShotAverages;
 };
type Result_4 = 
 variant {
   err: Error;
   ok: UpcomingGames;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: UsernameAvailable;
 };
type Result_22 = 
 variant {
   err: Error;
   ok: GameId;
 };
type Result_21 = 
 variant {
   err: Error;
   ok: GolfChannelId;
 };
type Result_20 = 
 variant {
   err: Error;
   ok: AppStatusDTO;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: Friends;
 };
type Result_19 = 
 variant {
   err: Error;
   ok: Buzz;
 };
type Result_18 = 
 variant {
   err: Error;
   ok: FriendRequests;
 };
type Result_17 = 
 variant {
   err: Error;
   ok: Game;
 };
type Result_16 = 
 variant {
   err: Error;
   ok: GameSummaries;
 };
type Result_15 = 
 variant {
   err: Error;
   ok: GolfChannel;
 };
type Result_14 = 
 variant {
   err: Error;
   ok: GolfChannelVideo;
 };
type Result_13 = 
 variant {
   err: Error;
   ok: GolfChannelVideos;
 };
type Result_12 = 
 variant {
   err: Error;
   ok: GolfChannels;
 };
type Result_11 = 
 variant {
   err: Error;
   ok: GolfCourse;
 };
type Result_10 = 
 variant {
   err: Error;
   ok: GolfCourses;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: PredictedShot;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type RemoveGolfChannelVideo = record {channelId: GolfChannelId;};
type RejectGameInvite = 
 record {
   gameId: GameId;
   rejectedById: PrincipalId;
 };
type RejectFriendRequest = 
 record {
   principalId: PrincipalId;
   requestedBy: PrincipalId;
 };
type Profile = 
 record {
   golferPicture: opt blob;
   golferPictureExtension: text;
   handicap: opt Handicap;
   principalId: PrincipalId;
   username: text;
 };
type PrincipalId = text;
type PredictedShot = record {};
type PredictShot = record {principalId: PrincipalId;};
type PredictGame = record {gameId: GameId;};
type PlayerOpponentInfo = record {players: vec PlayerFeedSummary;};
type PlayerFeedSummary__1 = 
 record {
   principal_id: PrincipalId;
   profile_picture: opt blob;
   username: text;
 };
type PlayerFeedSummary = 
 record {
   principal_id: PrincipalId;
   profile_picture: opt blob;
   username: text;
 };
type OpponentInfo = 
 variant {
   Bands: PlayerOpponentInfo;
   BuildIt: TeamOpponentInfo;
   Mulligans: PlayerOpponentInfo;
   NextUp: PlayerOpponentInfo;
 };
type NextUpResultInfo = 
 record {
   holesPlayed: nat8;
   players: vec PlayerFeedSummary__1;
   points: record {
             PrincipalId;
             nat;
           };
 };
type MulligansScores = 
 record {
   golfer1HolesWonCount: nat8;
   golfer2HolesWonCount: nat8;
   results: vec MulligansHoleResult;
   winner: PrincipalId;
 };
type MulligansScore = 
 record {
   golfer1MulliganUsed: bool;
   golfer2MulliganUsed: bool;
   holeNumber: HoleNumber;
   winner: PrincipalId;
 };
type MulligansResultInfo = 
 record {
   gameOver: bool;
   holesPlayed: nat8;
   player1Wins: bool;
   player2Wins: bool;
   players: vec PlayerFeedSummary__1;
   score: int8;
 };
type MulligansPrediction = record {};
type MulligansHoleResult = 
 record {
   golfer1MulliganUsed: bool;
   golfer2MulliganUsed: bool;
   holeNumber: HoleNumber;
   winner: PrincipalId;
 };
type MatchResultInfo = 
 variant {
   Bands: BandsResultInfo;
   BuildIt: BuildItResultInfo;
   Mulligans: MulligansResultInfo;
   NextUp: NextUpResultInfo;
 };
type ListFriends = 
 record {
   limit: nat;
   offset: nat;
   principalId: PrincipalId;
   totalEntries: nat;
 };
type IsUsernameAvailable = 
 record {
   principalId: PrincipalId;
   username: text;
 };
type InviteGolfers = 
 record {
   gameId: GameId;
   invitedGolferIds: vec PrincipalId;
 };
type HoleNumber = nat8;
type HoleImage = 
 record {
   image: blob;
   owner: PrincipalId;
   uploaded: int;
 };
type Hole = 
 record {
   images: vec HoleImage;
   name: text;
   number: nat8;
   tees: vec TeeInfo;
 };
type Handicap = int16;
type Golfers = 
 record {
   entries: vec GolferSummary;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type GolferSummary = 
 record {
   golferName: text;
   golferPicture: opt blob;
   golferPictureExtension: text;
   golferPrincipalId: PrincipalId;
   handicap: opt Handicap;
 };
type GolferEvent = 
 record {
   event: GolfEvent;
   golferId: PrincipalId;
   hole: HoleNumber;
 };
type Golfer = 
 record {
   activeGames: vec GameId;
   completedGames: vec GameId;
   gameInvites: vec GameInvite;
   golferPicture: opt blob;
   golferPictureExtension: text;
   handicap: opt Handicap;
   principalId: PrincipalId;
   upcomingGames: vec GameId;
   username: text;
 };
type GolfTeams = 
 record {
   entries: vec GolfTeam;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type GolfTeamId = nat;
type GolfTeam = 
 record {
   golfTeamId: GolfTeamId;
   golfTeamName: text;
   golfTeamPicture: opt blob;
   golfTeamPictureExtension: text;
 };
type GolfEvent = 
 variant {
   Albatross;
   BallNotLost;
   Birdie;
   Bogey;
   DoubleBogey;
   Eagle;
   HitBunker;
   HitFairway;
   HitGreen;
   HitTree;
   HitWater;
   LongestDrive;
   OnePuttGreen;
   Par;
   Scrub;
   TakeMulligan;
 };
type GolfCourses = 
 record {
   entries: vec GolfCourse;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type GolfCourseVersion = nat8;
type GolfCourseSnapshot = 
 record {
   courseId: GolfCourseId;
   courseVersion: GolfCourseVersion;
   teeGroup: TeeGroup;
 };
type GolfCourseId = nat;
type GolfCourse = 
 record {
   activeVersion: GolfCourseVersion;
   courseId: GolfCourseId;
   mainImage: blob;
   name: text;
   tees: vec TeeGroup;
   totalHoles: nat8;
 };
type GolfChannels = 
 record {
   entries: vec GolfChannel;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type GolfChannelVideos = record {channelId: GolfChannelId;};
type GolfChannelVideo = record {channelId: GolfChannelId;};
type GolfChannelId = nat;
type GolfChannel = 
 record {
   channelId: GolfChannelId;
   name: text;
 };
type GetUpcomingGames = 
 record {
   page: nat;
   principalId: PrincipalId;
 };
type GetShotAverages = record {principalId: PrincipalId;};
type GetProfile = record {principalId: PrincipalId;};
type GetGolfers = 
 record {
   page: nat;
   principalId: PrincipalId;
   searchTerm: text;
 };
type GetGolfer = record {principalId: PrincipalId;};
type GetGolfTeams = 
 record {
   page: nat;
   principalId: PrincipalId;
   searchTerm: text;
 };
type GetGolfCourses = 
 record {
   page: nat;
   principalId: PrincipalId;
   searchTerm: text;
 };
type GetGolfCourse = record {golfCourseId: GolfCourseId;};
type GetGolfChannels = 
 record {
   page: nat;
   principalId: PrincipalId;
   searchTerm: text;
 };
type GetGolfChannelVideos = 
 record {
   channelId: GolfChannelId;
   page: nat;
 };
type GetGolfChannelVideo = record {channelId: GolfChannelId;};
type GetGolfChannel = record {channelId: GolfChannelId;};
type GetGameSummaries = 
 record {
   page: nat;
   principalId: PrincipalId;
 };
type GetGame = record {gameId: GameId;};
type GetFriendRequests = 
 record {
   limit: nat;
   offset: nat;
   principalId: PrincipalId;
   totalEntries: nat;
 };
type GetBuzz = 
 record {
   page: nat;
   principalId: PrincipalId;
 };
type GameType = 
 variant {
   Bands;
   BuildIt;
   Mulligans;
   NextUp;
 };
type GameSummary = record {id: GameId;};
type GameSummaries = 
 record {
   entries: vec GameSummary;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type GameStatus = 
 variant {
   Active;
   Complete;
   Unplayed;
 };
type GameScoreSubmission = variant {MulligansScores: MulligansScore;};
type GameScoreDetail = variant {MulligansScores: MulligansScores;};
type GamePrediction = 
 variant {
   Bands: BandsPrediction;
   BuildIt: record {};
   Mulligans: MulligansPrediction;
   NextUp: record {};
 };
type GameInvite = 
 record {
   gameId: GameId;
   inviteFrom: PrincipalId;
 };
type GameInfo__1 = 
 record {
   game_date: int;
   game_id: GameId;
   game_type: GameType;
 };
type GameInfo = 
 record {
   game_date: int;
   game_id: GameId;
   game_type: GameType;
 };
type GameId = nat;
type Game = 
 record {
   courseId: GolfCourseId;
   courseSnapshot: GolfCourseSnapshot;
   events: vec GolferEvent;
   gameType: GameType;
   id: GameId;
   invites: vec PrincipalId;
   playerIds: vec PrincipalId;
   predictions: vec GamePrediction;
   scoreDetail: opt GameScoreDetail;
   status: GameStatus;
   teeOffTime: int;
   winner: PrincipalId;
 };
type Friends = record {friendRequests: vec Friend;};
type FriendRequests = record {friendRequests: vec FriendRequest;};
type FriendRequest = 
 record {
   principalId: PrincipalId;
   requestTime: int;
 };
type Friend = record {principalId: PrincipalId;};
type Error = 
 variant {
   AlreadyExists;
   CanisterFull;
   CreateGameError;
   DecodeError;
   InvalidGolfTeamPicture;
   InvalidProfilePicture;
   NotAllowed;
   NotAuthorized;
   NotEnoughFunds;
   NotFound;
   OutOfRange;
   PaymentError;
   TooLong;
   TooShort;
 };
type DeleteGolfChannel = record {channelId: GolfChannelId;};
type DeleteGame = record {gameId: GameId;};
type CreateUser = 
 record {
   handicap: opt Handicap;
   profilePicture: opt blob;
   profilePictureExtension: opt text;
   username: text;
 };
type CreateGolfTeam = 
 record {
   createdById: PrincipalId;
   golfTeamName: text;
   golfTeamPicture: opt blob;
   golfTeamPictureExtension: text;
 };
type CreateGolfCourse = 
 record {
   bannerImage: blob;
   holes: vec Hole;
   initialTeeGroup: TeeGroup;
   mainImage: blob;
   name: text;
   totalHoles: nat8;
 };
type CreateGolfChannel = 
 record {
   createdById: PrincipalId;
   name: text;
 };
type CreateGame = 
 record {
   courseId: GolfCourseId;
   courseVersion: GolfCourseVersion;
   createdById: PrincipalId;
   gameType: GameType;
   inviteIds: vec PrincipalId;
   name: text;
   teeGroup: TeeGroup;
   teeOffTime: int;
 };
type CourseInfo__1 = 
 record {
   course_id: GolfCourseId;
   course_image: blob;
   course_name: text;
 };
type CourseInfo = 
 record {
   course_id: GolfCourseId;
   course_image: blob;
   course_name: text;
 };
type BuzzEntry = 
 record {
   course_info: CourseInfo__1;
   game_info: GameInfo__1;
   match_result: MatchResultInfo;
 };
type Buzz = 
 record {
   entries: vec BuzzEntry;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type BuildItResultInfo = 
 record {
   scores: record {
             GolfTeamId;
             nat;
           };
   teams: vec TeamFeedSummary__1;
 };
type BeginGame = record {gameId: GameId;};
type BandsResultInfo = 
 record {
   holesPlayed: nat8;
   players: vec PlayerFeedSummary__1;
   points: record {
             PrincipalId;
             nat;
           };
 };
type BandsPrediction = 
 record {
   golferId: PrincipalId;
   hit2Of3FairwaysStartHole: HoleNumber;
   hit2Of3GreensStartHole: HoleNumber;
   parOrUnderStartHole: HoleNumber;
   singlePutt2Of3GreensStartHole: HoleNumber;
   underParStartHole: HoleNumber;
   wontBogeyStartHole: HoleNumber;
   wontDoubleBogeyStartHole: HoleNumber;
   wontHitTreeOrBunkerStartHole: HoleNumber;
   wontLoseBallStartHole: HoleNumber;
 };
type AppStatusDTO = 
 record {
   onHold: bool;
   version: text;
 };
type AddShot = record {principalId: PrincipalId;};
type AddGameScore = 
 record {
   detail: GameScoreSubmission;
   gameId: GameId;
   submittedById: PrincipalId;
 };
type AcceptGameInvite = 
 record {
   acceptedById: PrincipalId;
   gameId: GameId;
 };
type AcceptFriendRequest = 
 record {
   principalId: PrincipalId;
   requestedBy: PrincipalId;
 };
service : {
  acceptFriendRequest: (AcceptFriendRequest) -> (Result);
  acceptGameInvite: (AcceptGameInvite) -> (Result);
  addGameScore: (AddGameScore) -> (Result);
  addShot: (AddShot) -> (Result);
  beginGame: (BeginGame) -> (Result);
  createGame: (CreateGame) -> (Result_22);
  createGolfChannel: (CreateGolfChannel) -> (Result_21);
  createGolfTeam: (CreateGolfTeam) -> (Result);
  createUser: (CreateUser) -> (Result);
  deleteGame: (DeleteGame) -> (Result);
  deleteGolfChannel: (DeleteGolfChannel) -> (Result);
  executeAddGolfCourse: (CreateGolfCourse) -> ();
  executeUpdateGolfCourse: (UpdateGolfCourse) -> ();
  getAppStatus: () -> (Result_20) query;
  getBuzz: (GetBuzz) -> (Result_19);
  getFriendRequests: (GetFriendRequests) -> (Result_18);
  getGame: (GetGame) -> (Result_17);
  getGameSummaries: (GetGameSummaries) -> (Result_16);
  getGolfChannel: (GetGolfChannel) -> (Result_15);
  getGolfChannelVideo: (GetGolfChannelVideo) -> (Result_14);
  getGolfChannelVideos: (GetGolfChannelVideos) -> (Result_13);
  getGolfChannels: (GetGolfChannels) -> (Result_12);
  getGolfCourse: (GetGolfCourse) -> (Result_11);
  getGolfCourses: (GetGolfCourses) -> (Result_10);
  getGolfTeams: (GetGolfTeams) -> (Result_9);
  getGolfer: (GetGolfer) -> (Result_8);
  getGolfers: (GetGolfers) -> (Result_7);
  getProfile: (GetProfile) -> (Result_6);
  getShotAverages: (GetShotAverages) -> (Result_5);
  getUpcomingGames: (GetUpcomingGames) -> (Result_4);
  inviteGolfers: (InviteGolfers) -> (Result);
  isUsernameAvailable: (IsUsernameAvailable) -> (Result_3) query;
  listFriends: (ListFriends) -> (Result_2);
  predictGame: (PredictGame) -> (Result);
  predictShot: (PredictShot) -> (Result_1);
  rejectFriendRequest: (RejectFriendRequest) -> (Result);
  rejectGameInvite: (RejectGameInvite) -> (Result);
  removeGolfChannelVideo: (RemoveGolfChannelVideo) -> (Result);
  sendFriendRequest: (SendFriendRequest) -> (Result);
  subscribeToGolfChannel: (SubscribeToGolfChannel) -> (Result);
  unsubscribeFromGolfChannel: (UnsubscribeFromGolfChannel) -> (Result);
  updateFirstName: (UpdateFirstName) -> (Result);
  updateGame: (UpdateGame) -> (Result);
  updateGolfChannel: (UpdateGolfChannel) -> (Result);
  updateGolfChannelVideo: (UpdateGolfChannelVideo) -> (Result);
  updateGolfTeamName: (UpdateGolfTeamName) -> (Result);
  updateHandicap: (UpdateHandicap) -> (Result);
  updateHomeCourse: (UpdateHomeCourse) -> (Result);
  updateLastName: (UpdateLastName) -> (Result);
  updateProfilePicture: (UpdateProfilePicture) -> (Result);
  updateUsername: (UpdateUsername) -> (Result);
  uploadGolfChannelVideo: (UploadGolfChannelVideo) -> (Result);
  validateAddGolfCourse: (CreateGolfCourse) -> (RustResult) query;
  validateUpdateGolfCourse: (UpdateGolfCourse) -> (RustResult) query;
}
