type UsernameAvailable = bool;
type UserFavouriteCourses = 
 record {
   entries: vec FavouriteCourse;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type UpdateUsername = 
 record {
   principalId: PrincipalId;
   username: text;
 };
type UpdateShot = 
 record {
   club: GolfClub;
   golfShotId: GolfShotId;
   principalId: PrincipalId;
   yardage: nat;
 };
type UpdateProfilePicture = 
 record {
   principalId: PrincipalId;
   profilePicture: opt blob;
   profilePictureExtension: text;
 };
type UpdateLastName = 
 record {
   lastName: text;
   principalId: PrincipalId;
 };
type UpdateHomeCourse = 
 record {
   homeCourseId: opt GolfCourseId;
   principalId: PrincipalId;
 };
type UpdateHandicap = 
 record {
   handicap: opt Handicap;
   principalId: PrincipalId;
 };
type UpdateGolfCourse = 
 record {
   bannerImage: opt blob;
   bannerImageExtension: text;
   courseId: GolfCourseId;
   mainImage: opt blob;
   mainImageExtension: text;
   manager: PrincipalId;
   name: text;
   teeGroups: vec TeeGroup;
 };
type UpdateGame = 
 record {
   courseId: GolfCourseId;
   courseVersion: GolfCourseVersion;
   gameId: GameId;
   inviteIds: vec PrincipalId;
   teeGroupIndex: TeeGroupIndex;
   teeOffTime: int;
 };
type UpdateFirstName = 
 record {
   firstName: text;
   principalId: PrincipalId;
 };
type UpcomingGames = 
 record {
   entries: vec UpcomingGame;
   page: nat;
 };
type UpcomingGame = 
 record {
   course_info: CourseInfo;
   game_info: GameInfo;
   opponent_info: OpponentInfo;
 };
type TeeGroupIndex = nat8;
type TeeGroup = 
 record {
   added: int;
   colour: text;
   holes: vec Hole;
   index: TeeGroupIndex;
   name: text;
 };
type ShotAverages = record {shots: vec AverageShot;};
type SendFriendRequest = 
 record {
   principalId: PrincipalId;
   requestedFriend: PrincipalId;
 };
type RustResult = 
 variant {
   Err: text;
   Ok: text;
 };
type Result_9 = 
 variant {
   err: Error;
   ok: GolfCourseTees;
 };
type Result_8 = 
 variant {
   err: Error;
   ok: GolfCourses;
 };
type Result_7 = 
 variant {
   err: Error;
   ok: Golfer;
 };
type Result_6 = 
 variant {
   err: Error;
   ok: Golfers;
 };
type Result_5 = 
 variant {
   err: Error;
   ok: Profile;
 };
type Result_4 = 
 variant {
   err: Error;
   ok: ShotAverages;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: UpcomingGames;
 };
type Result_24 = 
 variant {
   err: Error;
   ok: MembershipClaim;
 };
type Result_23 = 
 variant {
   err: Error;
   ok: GameId;
 };
type Result_22 = 
 variant {
   err: Error;
   ok: AppStatusDTO;
 };
type Result_21 = 
 variant {
   err: Error;
   ok: Buzz;
 };
type Result_20 = 
 variant {
   err: Error;
   ok: ClubShots;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: UserFavouriteCourses;
 };
type Result_19 = 
 variant {
   err: Error;
   ok: FriendRequests;
 };
type Result_18 = 
 variant {
   err: Error;
   ok: Friends;
 };
type Result_17 = 
 variant {
   err: Error;
   ok: Game;
 };
type Result_16 = 
 variant {
   err: Error;
   ok: GameGolferSummaries;
 };
type Result_15 = 
 variant {
   err: Error;
   ok: GameInvites;
 };
type Result_14 = 
 variant {
   err: Error;
   ok: GameSummaries;
 };
type Result_13 = 
 variant {
   err: Error;
   ok: GolfCourse;
 };
type Result_12 = 
 variant {
   err: Error;
   ok: GolfCourseCanisterId;
 };
type Result_11 = 
 variant {
   err: Error;
   ok: GolfCourseSummary;
 };
type Result_10 = 
 variant {
   err: Error;
   ok: GolfCourseTeeGroup;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: UsernameAvailable;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type RemoveUserGolfCourse = 
 record {
   golfCourseId: GolfCourseId;
   principalId: PrincipalId;
 };
type RemoveFriend = 
 record {
   principalId: PrincipalId;
   requestedBy: PrincipalId;
 };
type RejectGameInvite = 
 record {
   gameId: GameId;
   rejectedById: PrincipalId;
 };
type RejectFriendRequest = 
 record {
   principalId: PrincipalId;
   requestedBy: PrincipalId;
 };
type Profile = 
 record {
   firstName: text;
   golferPicture: opt blob;
   golferPictureExtension: text;
   handicap: opt Handicap;
   homeCourseId: opt GolfCourseId;
   lastName: text;
   principalId: PrincipalId;
   username: text;
 };
type PrincipalId = text;
type PredictGameScore = 
 record {
   detail: GamePrediction;
   gameId: GameId;
   submittedById: PrincipalId;
 };
type PlayerOpponentInfo = record {players: vec PlayerFeedSummary;};
type PlayerFeedSummary__1 = 
 record {
   principal_id: PrincipalId;
   profile_picture: opt blob;
   username: text;
 };
type PlayerFeedSummary = 
 record {
   principal_id: PrincipalId;
   profile_picture: opt blob;
   username: text;
 };
type OpponentInfo = 
 variant {
   Bands: PlayerOpponentInfo;
   Mulligans: PlayerOpponentInfo;
 };
type MulligansScores = 
 record {
   currentHole: nat8;
   golfer1HolesWonCount: nat8;
   golfer1MulligansAvailable: nat8;
   golfer1MulligansUsed: nat8;
   golfer2HolesWonCount: nat8;
   golfer2MulligansAvailable: nat8;
   golfer2MulligansUsed: nat8;
   results: vec MulligansHoleResult;
   score: int;
   winner: PrincipalId;
 };
type MulligansScore = 
 record {
   golfer1MulliganUsed: bool;
   golfer2MulliganUsed: bool;
   hole: HoleNumber;
   winner: PrincipalId;
 };
type MulligansResultInfo = 
 record {
   gameOver: bool;
   holesPlayed: nat8;
   player1Wins: bool;
   player2Wins: bool;
   players: vec PlayerFeedSummary__1;
   score: int8;
 };
type MulligansHoleResult = 
 record {
   golfer1MulliganUsed: bool;
   golfer2MulliganUsed: bool;
   holeNumber: HoleNumber;
   score: int;
   winner: PrincipalId;
 };
type MembershipType = 
 variant {
   Expired;
   Lifetime;
   Monthly;
   NotClaimed;
   Seasonal;
 };
type MembershipClaim = 
 record {
   claimedOn: int;
   expiresOn: opt int;
   membershipType: MembershipType;
 };
type MatchResultInfo = 
 variant {
   Bands: BandsResultInfo;
   Mulligans: MulligansResultInfo;
 };
type IsUsernameAvailable = 
 record {
   principalId: PrincipalId;
   username: text;
 };
type InviteGolfers = 
 record {
   gameId: GameId;
   invitedGolferIds: vec PrincipalId;
 };
type HoleSummary = 
 record {
   colour: text;
   name: text;
   number: nat8;
   par: nat8;
   strokeIndex: nat8;
   yardage: nat;
 };
type HoleNumber = nat8;
type HoleImage = 
 record {
   image: blob;
   owner: PrincipalId;
   uploaded: int;
 };
type Hole = 
 record {
   colour: text;
   images: vec HoleImage;
   name: text;
   number: nat8;
   par: nat8;
   strokeIndex: nat8;
   yardage: nat;
 };
type Handicap = int16;
type Golfers = 
 record {
   entries: vec GolferSummary;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type GolferSummary = 
 record {
   handicap: opt Handicap;
   homeCourse: opt GolfCourseSummary;
   joinedOn: int;
   name: text;
   principalId: PrincipalId;
   profilePicture: opt blob;
   profilePictureExtension: text;
 };
type Golfer = 
 record {
   activeGames: vec GameId;
   completedGames: vec GameId;
   firstName: text;
   gameInvites: vec GameInvite;
   golferPicture: opt blob;
   golferPictureExtension: text;
   handicap: opt Handicap;
   homeCourse: text;
   homeCourseId: opt GolfCourseId;
   homeCourseImage: opt blob;
   joinedOn: int;
   lastName: text;
   principalId: PrincipalId;
   upcomingGames: vec GameId;
   username: text;
 };
type GolfShotId = nat;
type GolfShot = 
 record {
   club: GolfClub;
   hitOn: int;
   id: GolfShotId;
   yardage: nat;
 };
type GolfCourses = 
 record {
   entries: vec GolfCourseSummary;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type GolfCourseVersion = nat8;
type GolfCourseTees = 
 record {
   id: GolfCourseId;
   tees: vec TeeGroup;
 };
type GolfCourseTeeGroup = 
 record {
   added: int;
   colour: text;
   golfCourseId: GolfCourseId;
   holes: vec HoleSummary;
   index: TeeGroupIndex;
   mainImage: opt blob;
   name: text;
   totalHoles: nat8;
 };
type GolfCourseSummary = 
 record {
   countryId: CountryId;
   founded: int;
   id: GolfCourseId;
   mainImage: opt blob;
   mainImageExtension: text;
   name: text;
   version: GolfCourseVersion;
 };
type GolfCourseSnapshot = 
 record {
   courseId: GolfCourseId;
   courseVersion: GolfCourseVersion;
   teeGroupIndex: TeeGroupIndex;
 };
type GolfCourseId = nat;
type GolfCourseCanisterId = record {canisterId: CanisterId;};
type GolfCourse = 
 record {
   activeVersion: GolfCourseVersion;
   countryId: CountryId;
   founded: int;
   id: GolfCourseId;
   mainImage: opt blob;
   mainImageExtension: text;
   manager: text;
   name: text;
   tees: vec GolfCourseTeeGroup;
   totalHoles: nat8;
 };
type GolfClub = 
 variant {
   AW;
   DRIVER;
   EIGHT_IRON;
   FIVE_HYBRID;
   FIVE_IRON;
   FIVE_WOOD;
   FOUR_HYBRID;
   FOUR_IRON;
   GW;
   LW;
   NINE_IRON;
   NINE_WOOD;
   PW;
   SEVEN_IRON;
   SEVEN_WOOD;
   SIX_IRON;
   SW;
   THREE_HYBRID;
   THREE_IRON;
   THREE_WOOD;
   TWO_HYBRID;
   TWO_IRON;
 };
type GetUserFavouriteCourses = 
 record {
   principalId: PrincipalId;
   searchTerm: text;
 };
type GetUpcomingGames = 
 record {
   page: nat;
   principalId: PrincipalId;
 };
type GetShotAverages = record {principalId: PrincipalId;};
type GetProfile = record {principalId: PrincipalId;};
type GetGolfers = 
 record {
   page: nat;
   principalId: PrincipalId;
   searchTerm: text;
 };
type GetGolfer = record {principalId: PrincipalId;};
type GetGolfCourses = 
 record {
   page: nat;
   principalId: PrincipalId;
   searchTerm: text;
 };
type GetGolfCourseTees = record {golfCourseId: GolfCourseId;};
type GetGolfCourseTeeGroup = 
 record {
   id: GolfCourseId;
   index: TeeGroupIndex;
 };
type GetGolfCourseSummary = record {id: GolfCourseId;};
type GetGolfCourseCanisterId = record {id: GolfCourseId;};
type GetGolfCourse = record {id: GolfCourseId;};
type GetGameSummaries = 
 record {
   page: nat;
   principalId: PrincipalId;
 };
type GetGameInvites = record {principalId: PrincipalId;};
type GetGameGolferSummaries = record {gameId: GameId;};
type GetGame = record {gameId: GameId;};
type GetFriends = 
 record {
   page: nat;
   principalId: PrincipalId;
 };
type GetFriendRequests = 
 record {
   limit: nat;
   offset: nat;
   principalId: PrincipalId;
   totalEntries: nat;
 };
type GetClubShots = 
 record {
   club: GolfClub;
   page: nat;
   principalId: PrincipalId;
 };
type GetBuzz = 
 record {
   page: nat;
   principalId: PrincipalId;
 };
type GameType = 
 variant {
   Bands;
   Mulligans;
 };
type GameSummary = 
 record {
   date: int;
   gameType: GameType;
   id: GameId;
   players: vec PrincipalId;
   status: GameStatus;
 };
type GameSummaries = 
 record {
   entries: vec GameSummary;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type GameStatus = 
 variant {
   Active;
   Complete;
   Unplayed;
 };
type GameScoreSubmission = 
 variant {
   BandsScores: BandsScore;
   MulligansScores: MulligansScore;
 };
type GameScoreDetail = 
 variant {
   BandsScores: BandsScores;
   MulligansScores: MulligansScores;
 };
type GamePrediction__1 = 
 variant {
   Bands: vec BandsPrediction__1;
   Mulligans: record {};
 };
type GamePrediction = 
 variant {
   Bands: BandsPrediction;
   Mulligans: record {};
 };
type GameInvites = 
 record {
   entries: vec GameInvite__1;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type GameInvite__1 = 
 record {
   gameId: GameId;
   invited: PrincipalId;
   sentBy: PrincipalId;
   sentOn: int;
 };
type GameInvite = 
 record {
   gameId: GameId;
   inviteFrom: PrincipalId;
 };
type GameInfo__1 = 
 record {
   game_date: int;
   game_id: GameId;
   game_type: GameType;
 };
type GameInfo = 
 record {
   game_date: int;
   game_id: GameId;
   game_type: GameType;
 };
type GameId = nat;
type GameGolferSummaries = record {entries: vec GolferSummary;};
type Game = 
 record {
   courseId: GolfCourseId;
   courseSnapshot: GolfCourseSnapshot;
   gameType: GameType;
   id: GameId;
   invites: vec PrincipalId;
   playerIds: vec PrincipalId;
   predictions: vec GamePrediction__1;
   scoreDetail: opt GameScoreDetail;
   status: GameStatus;
   teeOffTime: int;
   winner: PrincipalId;
 };
type Friends = 
 record {
   friends: vec Friend;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type FriendRequests = record {friendRequests: vec FriendRequest;};
type FriendRequest = 
 record {
   principalId: PrincipalId;
   requestTime: int;
 };
type Friend = 
 record {
   firstName: text;
   lastName: text;
   principalId: PrincipalId;
   profilePicture: opt blob;
   username: text;
 };
type FavouriteCourse = 
 record {
   id: GolfCourseId;
   mainImage: opt blob;
   mainImageExtension: text;
   name: text;
 };
type Error = 
 variant {
   AlreadyExists;
   CanisterFull;
   CreateGameError;
   DecodeError;
   InEligible;
   InvalidPicture;
   NotAllowed;
   NotAuthorized;
   NotEnoughFunds;
   NotFound;
   OutOfRange;
   PaymentError;
   TooLong;
   TooShort;
 };
type DeleteShot = 
 record {
   golfShotId: GolfShotId;
   principalId: PrincipalId;
 };
type DeleteGame = record {gameId: GameId;};
type CreateUser = 
 record {
   handicap: opt Handicap;
   profilePicture: opt blob;
   profilePictureExtension: opt text;
   username: text;
 };
type CreateGolfCourse = 
 record {
   bannerImage: opt blob;
   bannerImageExtension: text;
   countryId: CountryId;
   founded: int;
   mainImage: opt blob;
   mainImageExtension: text;
   manager: PrincipalId;
   name: text;
   teeGroups: vec TeeGroup;
 };
type CreateGame = 
 record {
   courseId: GolfCourseId;
   courseVersion: GolfCourseVersion;
   createdById: PrincipalId;
   gameType: GameType;
   inviteIds: vec PrincipalId;
   teeGroupIndex: TeeGroupIndex;
   teeOffTime: int;
 };
type CourseInfo__1 = 
 record {
   course_id: GolfCourseId;
   course_image: blob;
   course_name: text;
 };
type CourseInfo = 
 record {
   course_id: GolfCourseId;
   course_image: blob;
   course_name: text;
 };
type CountryId = nat8;
type ClubShots = 
 record {
   club: GolfClub;
   entries: vec GolfShot;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type CanisterId = text;
type BuzzEntry = 
 record {
   course_info: CourseInfo__1;
   game_info: GameInfo__1;
   match_result: MatchResultInfo;
 };
type Buzz = 
 record {
   entries: vec BuzzEntry;
   page: nat;
   pageSize: nat;
   total: nat;
 };
type BeginGame = record {gameId: GameId;};
type BandsScores = 
 record {
   currentHole: nat8;
   players: vec BandsPlayerResult;
 };
type BandsScore = 
 record {
   hole: HoleNumber;
   playerResults: vec BandsHoleResult;
 };
type BandsResultInfo = 
 record {
   holesPlayed: nat8;
   players: vec PlayerFeedSummary__1;
   points: record {
             PrincipalId;
             nat;
           };
 };
type BandsPrediction__1 = 
 record {
   golferId: PrincipalId;
   hit2Of3FairwaysStartHole: HoleNumber;
   hit2Of3GreensStartHole: HoleNumber;
   parOrUnderStartHole: HoleNumber;
   singlePutt2Of3GreensStartHole: HoleNumber;
   underParStartHole: HoleNumber;
   wontBogeyStartHole: HoleNumber;
   wontDoubleBogeyStartHole: HoleNumber;
   wontHitTreeOrBunkerStartHole: HoleNumber;
   wontLoseBallStartHole: HoleNumber;
 };
type BandsPrediction = 
 record {
   golferId: PrincipalId;
   hit2Of3FairwaysStartHole: HoleNumber;
   hit2Of3GreensStartHole: HoleNumber;
   parOrUnderStartHole: HoleNumber;
   singlePutt2Of3GreensStartHole: HoleNumber;
   underParStartHole: HoleNumber;
   wontBogeyStartHole: HoleNumber;
   wontDoubleBogeyStartHole: HoleNumber;
   wontHitTreeOrBunkerStartHole: HoleNumber;
   wontLoseBallStartHole: HoleNumber;
 };
type BandsPlayerResult = 
 record {
   categories: vec BandsCategoryResult;
   points: nat8;
   principalId: PrincipalId;
 };
type BandsHoleResult = 
 record {
   category: BandsCategory;
   completed: bool;
   failed: bool;
   golferId: PrincipalId;
 };
type BandsCategoryResult = 
 record {
   bandsCategory: BandsCategory;
   completed: bool;
   failed: bool;
   startHole: HoleNumber;
 };
type BandsCategory = 
 variant {
   Hit2Of3Fairways;
   Hit2Of3Greens;
   NoBogeyOrWorse;
   NoDoubleBogeyOrWorse;
   NoLostBall;
   NoTreeOrBunker;
   OnePutt2Of3Greens;
   ParOrBetter;
   UnderPar;
 };
type AverageShot = 
 record {
   club: GolfClub;
   index: nat8;
   yardage: nat;
 };
type AppStatusDTO = 
 record {
   onHold: bool;
   version: text;
 };
type AddShot = 
 record {
   club: GolfClub;
   principalId: PrincipalId;
   yardage: nat;
 };
type AddGameScore = 
 record {
   detail: GameScoreSubmission;
   gameId: GameId;
   holeNumber: HoleNumber;
   submittedById: PrincipalId;
 };
type AcceptGameInvite = 
 record {
   acceptedById: PrincipalId;
   gameId: GameId;
 };
type AcceptFriendRequest = 
 record {
   principalId: PrincipalId;
   requestedBy: PrincipalId;
 };
service : {
  acceptFriendRequest: (AcceptFriendRequest) -> (Result);
  acceptGameInvite: (AcceptGameInvite) -> (Result);
  addGameScore: (AddGameScore) -> (Result);
  addShot: (AddShot) -> (Result);
  beginGame: (BeginGame) -> (Result);
  claimMembership: () -> (Result_24);
  createGame: (CreateGame) -> (Result_23);
  createUser: (CreateUser) -> (Result);
  deleteGame: (DeleteGame) -> (Result);
  deleteShot: (DeleteShot) -> (Result);
  executeAddGolfCourse: (CreateGolfCourse) -> ();
  executeUpdateGolfCourse: (UpdateGolfCourse) -> ();
  getAppStatus: () -> (Result_22) query;
  getBuzz: (GetBuzz) -> (Result_21);
  getClubShots: (GetClubShots) -> (Result_20);
  getFriendRequests: (GetFriendRequests) -> (Result_19);
  getFriends: (GetFriends) -> (Result_18);
  getGame: (GetGame) -> (Result_17);
  getGameGolferSummaries: (GetGameGolferSummaries) -> (Result_16);
  getGameInvites: (GetGameInvites) -> (Result_15);
  getGameSummaries: (GetGameSummaries) -> (Result_14);
  getGolfCourse: (GetGolfCourse) -> (Result_13);
  getGolfCourseCanisterId: (GetGolfCourseCanisterId) -> (Result_12);
  getGolfCourseSummary: (GetGolfCourseSummary) -> (Result_11);
  getGolfCourseTeeGroup: (GetGolfCourseTeeGroup) -> (Result_10);
  getGolfCourseTees: (GetGolfCourseTees) -> (Result_9);
  getGolfCourses: (GetGolfCourses) -> (Result_8);
  getGolfer: (GetGolfer) -> (Result_7);
  getGolfers: (GetGolfers) -> (Result_6);
  getProfile: (GetProfile) -> (Result_5);
  getShotAverages: (GetShotAverages) -> (Result_4);
  getUpcomingGames: (GetUpcomingGames) -> (Result_3);
  getUserFavouriteCourses: (GetUserFavouriteCourses) -> (Result_2);
  inviteGolfers: (InviteGolfers) -> (Result);
  isUsernameAvailable: (IsUsernameAvailable) -> (Result_1) query;
  predictGameScore: (PredictGameScore) -> (Result);
  rejectFriendRequest: (RejectFriendRequest) -> (Result);
  rejectGameInvite: (RejectGameInvite) -> (Result);
  removeFriend: (RemoveFriend) -> (Result);
  removeUserGolfCourse: (RemoveUserGolfCourse) -> (Result);
  sendFriendRequest: (SendFriendRequest) -> (Result);
  updateFirstName: (UpdateFirstName) -> (Result);
  updateGame: (UpdateGame) -> (Result);
  updateHandicap: (UpdateHandicap) -> (Result);
  updateHomeCourse: (UpdateHomeCourse) -> (Result);
  updateLastName: (UpdateLastName) -> (Result);
  updateProfilePicture: (UpdateProfilePicture) -> (Result);
  updateShot: (UpdateShot) -> (Result);
  updateUsername: (UpdateUsername) -> (Result);
  validateAddGolfCourse: (CreateGolfCourse) -> (RustResult) query;
  validateUpdateGolfCourse: (UpdateGolfCourse) -> (RustResult) query;
}
