
import T "../data-types/types";

module GolfChannelCommands {

    public type CreateGolfChannel = {
        createdById: T.GolferId;
    };

    public type UpdateGolfChannel = {

    };

    public type DeleteGolfChannel = {

    };

    public type SubscribeToGolfChannel = {

    };

    public type UnsubscribeFromGolfChannel = {

    };

    public type UploadGolfChannelVideo = {

    };

    public type UpdateGolfChannelVideo = {

    };

    public type RemoveGolfChannelVideo = {

    };

}

  