import T "../data-types/types";

module DTOs {

    public type CreateProfileDTO = {

    };

    public type UpdateProfileDTO = {

    };

    public type UpdateProfilePictureDTO = {

    };

    public type ProfileDTO = {

    };

    public type GetGolferBuzzDTO = {

    };

    public type GolferBuzzDTO = {

    };

    public type GetUpcomingGamesDTO = {

    };

    public type UpcomingGamesDTO = {

    };

    public type CreateYardageSetDTO = {

    };

    public type UpdateYardageSetDTO = {

    };

    public type DeleteYardageSetDTO = {

    };

    public type GetYardageSetDTO = {

    };

    public type YardageSetDTO = {

    };

    public type AddYardageSetClubDTO = {

    };

    public type DeleteYardageSetClubDTO = {

    };

    public type AddYardageDTO = {

    };

    public type ListGolfersDTO = {

    };

    public type GolfersDTO = {

    };

    public type GetFriendRequestsDTO = {

    };

    public type FriendRequestsDTO = {

    };

    public type AcceptFriendRequestDTO = {

    };

    public type RejectFriendRequestDTO = {

    };

    public type SendFriendRequestDTO = {

    };

    public type GetGolferDTO = {

    };

    public type GolferDTO = {

    };

    public type GetGolferGameHistoryDTO = {

    };

    public type GolferGameHistoryDTO = {

    };

    public type GetMyGamesDTO = {

    };

    public type MyGamesDTO = {

    };

    public type GetGameDTO = {

    };

    public type GameDTO = {

    };

    public type ListCoursesDTO = {

    };

    public type CoursesDTO = {

    };

    public type ListGolferCoursesDTO = {

    };

    public type GolferCoursesDTO = {

    };

    public type AddGolferCourse = {

    };

    public type DeleteGolferCourse = {

    };

    public type AddCustomCourseDTO = {

    };

    public type DeleteCustomCourseDTO = {

    };

    public type CreateGameDTO = {

    };

    public type InviteGolferDTO = {

    };

    public type AccepteGameInviteDTO = {

    };

    public type AddGameScoreDTO = {

    };

    public type BandsPredictionDTO = {

    };

    public type ProphetPredictionDTO = {

    };




}
