module Environment {
  public let Default = "aaaaa-aa";
  public let CYCLES_MINTING_CANISTER_ID = "rkp4c-7iaaa-aaaaa-aaaca-cai";
  public let NNS_GOVERNANCE_CANISTER_ID = "rrkah-fqaaa-aaaaa-aaaaq-cai";
  public let NNS_LEDGER_CANISTER_ID = "ryjl3-tyaaa-aaaaa-aaaba-cai"; 
  public let ICP_COINS_CANISTER_ID = "u45jl-liaaa-aaaam-abppa-cai";

  public let DFX_NETWORK = "ic";
  public let BACKEND_CANISTER_ID = "elbip-aiaaa-aaaal-qjfhq-cai";
  public let FRONTEND_CANISTER_ID = "gw4gh-taaaa-aaaal-qjfia-cai";
  public let SNS_GOVERNANCE_CANISTER_ID = "";

  public let DEFAULT_PAGE_SIZE = 10;

  public let MAX_USERS_PER_CANISTER = 1000;
  public let MAX_COURSES_PER_CANISTER = 1000;
  public let MAX_GAMES_PER_CANISTER = 1000;
  
};