module Environment {
  public let Default = "aaaaa-aa";
  public let CYCLES_MINTING_CANISTER_ID = "rkp4c-7iaaa-aaaaa-aaaca-cai";
  public let NNS_GOVERNANCE_CANISTER_ID = "rrkah-fqaaa-aaaaa-aaaaq-cai";
  public let NNS_LEDGER_CANISTER_ID = "ryjl3-tyaaa-aaaaa-aaaba-cai"; 
  public let ICP_COINS_CANISTER_ID = "u45jl-liaaa-aaaam-abppa-cai";

  /* //TODO:Replace with environment variables
    public let DFX_NETWORK = "ic";
    public let BACKEND_CANISTER_ID = "bboqb-jiaaa-aaaal-qb6ea-cai";
    public let FRONTEND_CANISTER_ID = "bgpwv-eqaaa-aaaal-qb6eq-cai";
  */

  
  //local
  public let DFX_NETWORK = "local";
  public let BACKEND_CANISTER_ID = "bd3sg-teaaa-aaaaa-qaaba-cai";
  public let FRONTEND_CANISTER_ID = "be2us-64aaa-aaaaa-qaabq-cai";

};