<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>GOLFPAD</title>
    <link href="https://golfpad.xyz" rel="canonical" />
    <meta
      content="GOLFPAD is a Web3 social golf platform."
      name="description"
    />
    <meta content="GOLFPAD" property="og:title" />
    <meta
      content="GOLFPAD is a Web3 social golf platform."
      property="og:description"
    />
    <meta content="website" property="og:type" />
    <meta content="https://golfpad.xyz" property="og:url" />
    <meta content="https://golfpad.xyz/meta-share.jpg" property="og:image" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="GOLFPAD" name="twitter:title" />
    <meta
      content="GOLFPAD is a Web3 social golf platform."
      name="twitter:description"
    />
    <meta content="https://golfpad.xyz/meta-share.jpg" name="twitter:image" />
    <meta content="@beadle1989" name="twitter:creator" />

    <link crossorigin="anonymous" href="/manifest.webmanifest" rel="manifest" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%sveltekit.assets%/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%sveltekit.assets%/favicons/favicon-16x16.png"
    />
    <link rel="shortcut icon" href="%sveltekit.assets%/favicons/favicon.ico" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#2CE3A6" />
    <meta name="apple-mobile-web-app-title" content="GOLFPAD" />
    <link
      rel="apple-touch-icon"
      href="%sveltekit.assets%/favicons/apple-touch-icon.png"
    />
    <link
      rel="mask-icon"
      href="%sveltekit.assets%/favicons/safari-pinned-tab.svg"
      color="#2CE3A6"
    />

    <meta name="msapplication-TileColor" content="#101111" />
    <meta
      name="msapplication-config"
      content="%sveltekit.assets%/favicons/browserconfig.xml"
    />

    <!-- Preloaded images -->
    <link rel="preload" href="/golfball.png" as="image" />
    <link rel="preload" href="/golfball_mobile.png" as="image" />
    <link rel="preload" href="/boat.png" as="image" />
    <link rel="preload" href="/hero.png" as="image" />
    <link rel="preload" href="/panel-bg.png" as="image" />
    <link rel="preload" href="/roadmap.png" as="image" />
    <link rel="preload" href="/token.png" as="image" />

    <link rel="preload" href="/bands.png" as="image" />
    <link rel="preload" href="/bands-game.png" as="image" />
    <link rel="preload" href="/build-it.png" as="image" />
    <link rel="preload" href="/build-it-game.png" as="image" />
    <link rel="preload" href="/next-up.png" as="image" />
    <link rel="preload" href="/next-up-game.png" as="image" />
    <link rel="preload" href="/mulligans.png" as="image" />
    <link rel="preload" href="/mulligans-game.png" as="image" />

    <link rel="preload" href="/team/dfd.jpg" as="image" />
    <link rel="preload" href="/team/george.jpg" as="image" />
    <link rel="preload" href="/team/james.jpg" as="image" />
    <link rel="preload" href="/team/josh.jpg" as="image" />
    <link rel="preload" href="/team/kelly.jpeg" as="image" />
    <link rel="preload" href="/team/zoe.jpg" as="image" />

    <link
      rel="preload"
      href="/MonaSans-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/MonaSans-SemiBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/MonaSansCondensed-ExtraBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/MonaSansCondensed-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <meta content="#2CE3A6" name="theme-color" />
    %sveltekit.head%

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      @font-face {
        font-display: swap;
        font-family: "Mona Sans";
        font-style: normal;
        font-weight: 400;
        src: url("%sveltekit.assets%/MonaSans-Regular.woff2") format("woff2");
      }
      @font-face {
        font-display: swap;
        font-family: "Mona Sans Semi Bold";
        font-style: normal;
        font-weight: 400;
        src: url("%sveltekit.assets%/MonaSans-SemiBold.woff2") format("woff2");
      }
      @font-face {
        font-display: swap;
        font-family: "Mona Sans Condensed";
        font-style: normal;
        font-weight: 400;
        src: url("%sveltekit.assets%/MonaSansCondensed-Regular.woff2")
          format("woff2");
      }
      @font-face {
        font-display: swap;
        font-family: "Mona Sans Condensed Extra Bold";
        font-style: normal;
        font-weight: 400;
        src: url("%sveltekit.assets%/MonaSansCondensed-ExtraBold.woff2")
          format("woff2");
      }
      body {
        font-family: "Mona Sans", sans-serif !important;
        color: white !important;
        height: 100vh;
        margin: 0;
        background-color: #f4c802;
      }

      #app-spinner {
        --spinner-size: 30px;

        width: var(--spinner-size);
        height: var(--spinner-size);

        animation: app-spinner-linear-rotate 2000ms linear infinite;

        position: absolute;
        top: calc(50% - (var(--spinner-size) / 2));
        left: calc(50% - (var(--spinner-size) / 2));

        --radius: 45px;
        --circumference: calc(3.14159265359 * var(--radius) * 2);

        --start: calc((1 - 0.05) * var(--circumference));
        --end: calc((1 - 0.8) * var(--circumference));
      }

      #app-spinner circle {
        stroke-dasharray: var(--circumference);
        stroke-width: 10%;
        transform-origin: 50% 50% 0;

        transition-property: stroke;

        animation-name: app-spinner-stroke-rotate-100;
        animation-duration: 4000ms;
        animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
        animation-iteration-count: infinite;

        fill: transparent;
        stroke: currentColor;

        transition: stroke-dashoffset 225ms linear;
      }

      @keyframes app-spinner-linear-rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes app-spinner-stroke-rotate-100 {
        0% {
          stroke-dashoffset: var(--start);
          transform: rotate(0);
        }
        12.5% {
          stroke-dashoffset: var(--end);
          transform: rotate(0);
        }
        12.5001% {
          stroke-dashoffset: var(--end);
          transform: rotateX(180deg) rotate(72.5deg);
        }
        25% {
          stroke-dashoffset: var(--start);
          transform: rotateX(180deg) rotate(72.5deg);
        }

        25.0001% {
          stroke-dashoffset: var(--start);
          transform: rotate(270deg);
        }
        37.5% {
          stroke-dashoffset: var(--end);
          transform: rotate(270deg);
        }
        37.5001% {
          stroke-dashoffset: var(--end);
          transform: rotateX(180deg) rotate(161.5deg);
        }
        50% {
          stroke-dashoffset: var(--start);
          transform: rotateX(180deg) rotate(161.5deg);
        }

        50.0001% {
          stroke-dashoffset: var(--start);
          transform: rotate(180deg);
        }
        62.5% {
          stroke-dashoffset: var(--end);
          transform: rotate(180deg);
        }
        62.5001% {
          stroke-dashoffset: var(--end);
          transform: rotateX(180deg) rotate(251.5deg);
        }
        75% {
          stroke-dashoffset: var(--start);
          transform: rotateX(180deg) rotate(251.5deg);
        }

        75.0001% {
          stroke-dashoffset: var(--start);
          transform: rotate(90deg);
        }
        87.5% {
          stroke-dashoffset: var(--end);
          transform: rotate(90deg);
        }
        87.5001% {
          stroke-dashoffset: var(--end);
          transform: rotateX(180deg) rotate(341.5deg);
        }
        100% {
          stroke-dashoffset: var(--start);
          transform: rotateX(180deg) rotate(341.5deg);
        }
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>

    <svg
      id="app-spinner"
      preserveAspectRatio="xMidYMid meet"
      focusable="false"
      aria-hidden="true"
      data-tid="spinner"
      viewBox="0 0 100 100"
    >
      <circle cx="50%" cy="50%" r="45" />
    </svg>
  </body>
</html>
